XNAT_VERSION=1.8.3
XNAT_MIN_HEAP=256m
XNAT_MAX_HEAP=4g
XNAT_SMTP_ENABLED=false
XNAT_SMTP_HOSTNAME=fake.fake
XNAT_SMTP_PORT=
XNAT_SMTP_AUTH=
XNAT_SMTP_USERNAME=
XNAT_SMTP_PASSWORD=
XNAT_DATASOURCE_ADMIN_PASSWORD=xnat123456789abcdef0
XNAT_DATASOURCE_DRIVER=org.postgresql.Driver
XNAT_DATASOURCE_NAME=xnat
XNAT_DATASOURCE_USERNAME=xnat
XNAT_DATASOURCE_PASSWORD=xnat
XNAT_DATASOURCE_URL=jdbc:postgresql://xnat-db/xnat
XNAT_ACTIVEMQ_URL=tcp://xnat-activemq:61616
XNAT_ACTIVEMQ_USERNAME=write
XNAT_ACTIVEMQ_PASSWORD=password
TOMCAT_XNAT_FOLDER=xnat
XNAT_ROOT=/data/xnat
XNAT_HOME=/data/xnat/home
XNAT_DATA_AT_HOST=/scratch/xnat
XNAT_HOME_AT_HOST=/home/xnat_rz
XNAT_EMAIL=p.f.c.groot@amsterdamumc.nl
PG_VERSION=12.2-alpine
XNAT_LDAP_AMC_ENABLED=true
XNAT_LDAP_AMC_HOSTNAME=amc.intra
XNAT_LDAP_AMC_PROVIDER_ID=ldapamc
XNAT_LDAP_AMC_VISIBLE=true
XNAT_LDAP_AMC_AUTO_ENABLED=false
XNAT_LDAP_AMC_AUTO_VERIFIED=true
XNAT_LDAP_AMC_ADDRESS='ldaps://adsldap.amc.nl'
XNAT_LDAP_AMC_USERDN='cn=your-ldap-accountname,OU=Service Accounts,DC=amc,DC=intra'
XNAT_LDAP_AMC_PASSWORD='your-ldap-secret'
XNAT_LDAP_AMC_SEARCH_BASE='OU=Users,OU=AMC,DC=amc,DC=intra'
XNAT_LDAP_AMC_SEARCH_FILTER='(sAMAccountName={0})'
